<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.crasp.jenkins</groupId>
    <artifactId>jenkins-pipeline-library-unit-test</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>jar</packaging>

    <prerequisites>
        <maven>3.2.1</maven>
    </prerequisites>

    <scm>
        <connection>scm:git:https://github.com/crasp/jenkins-pipeline-library-unit-test.git</connection>
        <developerConnection>scm:git:https://github.com/crasp/jenkins-pipeline-library-unit-test.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/crasp/jenkins-pipeline-library-unit-test</url>
    </scm>

    <properties>
        <java.version>1.8.0</java.version>
        <lib.version.groovy-all>2.4.11</lib.version.groovy-all>
        <lib.version.jenkins-pipeline-unit>1.1</lib.version.jenkins-pipeline-unit>
        <lib.version.junit>4.12</lib.version.junit>
        <plg.version.gmavenplus-plugin>1.6</plg.version.gmavenplus-plugin>
        <plg.version.maven-clean-plugin>3.0.0</plg.version.maven-clean-plugin>
        <plg.version.maven-compiler-plugin>3.7.0</plg.version.maven-compiler-plugin>
        <plg.version.maven-deploy-plugin>2.8.2</plg.version.maven-deploy-plugin>
        <plg.version.maven-enforcer-plugin>1.4.1</plg.version.maven-enforcer-plugin>
        <plg.version.maven-install-plugin>2.5.2</plg.version.maven-install-plugin>
        <plg.version.maven-jar-plugin>3.0.2</plg.version.maven-jar-plugin>
        <plg.version.maven-resources-plugin>3.0.2</plg.version.maven-resources-plugin>
        <plg.version.maven-site-plugin>3.6</plg.version.maven-site-plugin>
        <plg.version.maven-surefire-plugin>2.20</plg.version.maven-surefire-plugin>
        <plg.version.sortpom-maven-plugin>2.8.0</plg.version.sortpom-maven-plugin>
        <plg.version.versions-maven-plugin>2.5</plg.version.versions-maven-plugin>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.lesfurets</groupId>
                <artifactId>jenkins-pipeline-unit</artifactId>
                <version>${lib.version.jenkins-pipeline-unit}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${lib.version.junit}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>${lib.version.groovy-all}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.lesfurets</groupId>
            <artifactId>jenkins-pipeline-unit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
        </dependency>
    </dependencies>

    <build>
        <!-- Tell maven where the source files are -->
        <sourceDirectory>src/main/groovy</sourceDirectory>
        <testSourceDirectory>src/test/groovy</testSourceDirectory>
        <pluginManagement>
            <plugins>
                <!-- Configure pom format and sort order -->
                <plugin>
                    <groupId>com.github.ekryd.sortpom</groupId>
                    <artifactId>sortpom-maven-plugin</artifactId>
                    <version>${plg.version.sortpom-maven-plugin}</version>
                    <executions>
                        <execution>
                            <phase>validate</phase>
                            <goals>
                                <goal>sort</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <createBackupFile>false</createBackupFile>
                        <sortProperties>true</sortProperties>
                        <nrOfIndentSpace>4</nrOfIndentSpace>
                        <sortDependencies>groupId,artifactId</sortDependencies>
                        <sortPlugins>groupId,artifactId</sortPlugins>
                        <keepBlankLines>true</keepBlankLines>
                        <expandEmptyElements>false</expandEmptyElements>
                        <lineSeparator>\n</lineSeparator>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${plg.version.maven-clean-plugin}</version>
                </plugin>
                <!-- Disable default compiler, we compile with gmavenplus -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${plg.version.maven-compiler-plugin}</version>
                    <executions>
                        <execution>
                            <id>default-compile</id>
                            <phase>none</phase>
                        </execution>
                        <execution>
                            <id>default-testCompile</id>
                            <phase>none</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${plg.version.maven-deploy-plugin}</version>
                </plugin>
                <!-- Enforce minimum versions and no snapshot dependencies -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${plg.version.maven-enforcer-plugin}</version>
                    <executions>
                        <execution>
                            <phase>validate</phase>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <fail>true</fail>
                        <rules>
                            <DependencyConvergence />
                            <requireJavaVersion>
                                <message>You are running an older version of Java.</message>
                                <message>At least JDK ${java.version} is required.</message>
                                <version>[${java.version},)</version>
                            </requireJavaVersion>
                            <requireMavenVersion>
                                <message>Minimum Maven version ${project.prerequisites.maven} is required.</message>
                                <version>[${project.prerequisites.maven},)</version>
                            </requireMavenVersion>
                            <requireReleaseDeps>
                                <message>No Snapshots allowed for release!</message>
                                <onlyWhenRelease>true</onlyWhenRelease>
                            </requireReleaseDeps>
                        </rules>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${plg.version.maven-install-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${plg.version.maven-jar-plugin}</version>
                </plugin>
                <!-- Copy variables to be available during testing -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${plg.version.maven-resources-plugin}</version>
                    <executions>
                        <execution>
                            <id>copy-variables</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${basedir}/target/library-under-test@master/vars</outputDirectory>
                                <resources>
                                    <resource>
                                        <directory>vars</directory>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${plg.version.maven-site-plugin}</version>
                </plugin>
                <!-- Run unit tests and publish test results -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${plg.version.maven-surefire-plugin}</version>
                    <configuration>
                        <failIfNoTests>true</failIfNoTests>
                        <useFile>false</useFile>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.gmavenplus</groupId>
                    <artifactId>gmavenplus-plugin</artifactId>
                    <version>${plg.version.gmavenplus-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>${plg.version.versions-maven-plugin}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <!-- Always keep the pom in order -->
            <plugin>
                <groupId>com.github.ekryd.sortpom</groupId>
                <artifactId>sortpom-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>sort</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>addSources</goal>
                            <goal>addTestSources</goal>
                            <goal>compileTests</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Checks for plugin and dependency updates -->
        <profile>
            <id>check-updates</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>versions-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>check-updates</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>display-dependency-updates</goal>
                                    <goal>display-plugin-updates</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <processParent>false</processParent>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
